<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting of CSS.</title>
</head>
<body>
    <style>
           div,p{
               color: blue;
               background-color: pink;
           }
           span{
            color: navy;
            background-color: cyan;
           }
           h2{
            background-color: blueviolet;
            color: brown;
           }
           div p{
            color: aquamarine;
            
           }
        a:visited{
            color:black;
        }
        a:active{
            color: rgb(87, 176, 23);
        }
        a:hover{
            background-color: burlywood;
            color:black;
        }
        /* a:link{ */
            /* color:rgb(230, 233, 45) */
        }
    </style>
    <div>
        I am akshat. 
    </div>
    <span>
        I am Akshat too.
    </span>
    <p>
        Using css in html for first  time in life and I am happy as well.
    </p>
    <h1 style="color: yellow;background-color: red;">Here we are using INLINE CSS.Using style "attribute"</h1>
    <div>
        <ol>
           <li>INLINE CSS</li>
            <li>INTERNAL CSS</li>
            <li>external css</li>
        </ol>
        <h2>Here we are using internal css.using style "tag".</h2>
    </div>
    <DIV>hello everyone I am div 1.</DIV>
    <div>hello i am div 2</div>
    <div><article>
        <p>i am div 3</p></div></article>
        <h1>Anchor tag and its styling. (pseudo selctor)</h1>
        <a href="https://www.google.com">GO TO GOOGLE.</a>
        <a href="https://www.facebook.com">GO TO FACEBOOK.</a>
</body>
</html>