<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<style>
    .box {
        color: red;
        border: 2px solid purple;
        display: inline-block;
        padding: 54px;
        margin: 25px;
    }

    .mix {
        display: inline-block;
        color: red;
        border: 2px solid purple;
        padding: 34px;
        margin: 25px;
    }

    .vix {
        border: 2px solid black;
        box-shadow: 2px 10px 5px rgb(49, 16, 210);
    }
    p{
        text-shadow: -4px 4px 12px rgb(226, 30, 12) ;
         ;
    }
    nav ul li{
        list-style: devanagari; 
        /* list-style-type:"😘"; */
        border: 2px solid black;
        list-style-position: inside; 
        /* list-style: inside url("spiderman.jpg"); */
    }
</style>

<body>
    <div class="box">
        i am a box.
    </div>
    <div class="mix">i am another box.</div>
    <span>i am a good </span>
    <span>boy</span>

    <h1>Going to start with SHADOW</h1>
    <div class="vix">I am a box.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iure! Consequuntur dignissimos tempore
            quam, minus illo autem ea nihil ullam quia?</p>
    <h1>Styling list using css.</h1>
    <nav>
        <ul>
            <li>everything</li>
            <li>about</li>
            <li>css styling</li>
            <li>list</li>
        </ul>
    </nav>
</body>

</html>