<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about fonts.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  p{

   font-family: Poppins, Cochin, Georgia, Times, 'Times New Roman', serif; 
   font-style: italic; 
   font-weight: bold; 
  /* text-decoration: underline; */
  line-height: 1.4;
  width: 157px;
  border: 3px solid red;
  overflow:hidden;
  /* word-break: break-all; */
  background-color: aqua;

}
h1{
    font-family:Poppins, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    text-decoration: underline;
    text-decoration-style:wavy ;
    text-decoration-color: blue;
    border: 4px solid magenta;
    background-color: blueviolet;

}
h2{
    text-transform:capitalize;
}
body{
    background-color: aquamarine;
}
</style>
<body>
    <h1>FONTS</h1>
     <h2> i have written everything in small letters then also first letter is capatalized because text tarsform.</h2>
    <div>
        <p>
            Wwe are learning about fonts.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam obcaecati, voluptatum corporis velit asperiores provident esse voluptatem blanditiis eligendi! Quas laboriosam aut, nesciunt molestiae, eos labore nemo modi saepe iste deleniti nobis omnis est ullam voluptatum in officia consequatur facilis accusamus earum sint eius quisquam.
        </p>
    </div>
   
</body>
</html>