<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: grey;
            padding: 24px;
        }

        .box {
            border: 2px solid black;
            height: 95vh;
            width: 250px;
            /* margin: auto; */
            border-radius: 15px;
            background-color: white;

        }



        .box1 {
            border: 0px;

        }

        .red {
            height: 350px;
            /* margin:  auto; */
            padding: 5px;
            /* margin-left: 150px; */
            /* margin-right: 20px; */
            width: 240px;
            border-radius: 15px;


        }

        .box2 {
            border: 1px solid black;
        }

        .box4 {
            margin-left: 20px;
            padding: 4px;
            border-radius: 8px;
        }

        .box3 {
            margin-left: 20px;
            padding: 4px;
            border-radius: 8px;
        }

        h1 {
            margin-left: 15px;
        }

        .pink {
            height: 30px;
            margin: 30px auto;
            width: 77px;
            color: blue;
            background-color: lightblue;
            text-align: center;
        }

        p {
            margin-left: 15px;
            font-family: "Poppins", sans-serif;
            font-size: 13px;

        }

        .button {
            text-align: center;


        }

        .button button {
            border-radius: 12px;
            border: none;
            color: blue;
            background-color: rgb(161, 161, 245);

            padding: 7px;
            font-size: 12px;
            margin: 12px;


        }
    </style>

</head>

<body>
    <div class="box">
        <img src="spiderman.jpg" class="red">
        <span class="box2 box4">spiderman</span><span class=" box2 box3">photo</span>
        <h1>Lago di Baries</h1>
        <p> ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptates vel ipsam molestias ad quo
            explicabo, earum odit pariatur iste rem doloribus! Esse.
        </p>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>