<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    :root{
           --primary-color: blue ;
           --text-color:white ;
           --seccolor:  lightblue ;   
    }
    body{background-color: var(--seccolor);}
        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 12px;
            font-family: "Poppins", sans-serif;
            color: var(--text-color);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact us</li>
                <li>sign up</li>

            </ul>
        </nav>
    </header>
</body>

</html>